from nvcr.io/hpc/pgi-compilers:ce
#from hopobcn/pgi-ce

# Install.
RUN \
        sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
        DEBIAN_FRONTEND=noninteractive apt-get update && \
        apt-get -y upgrade && \
        apt-get install -y build-essential && \
        apt-get install -y software-properties-common && \
        apt-get install -y byobu curl git htop man unzip vim wget && \
        apt-get install -y libcurl4-openssl-dev apt-transport-https && \
        apt-get install -y mpi-default-dev mpich openmpi-bin libopenmpi-dev cfitsio* && \
        apt-get install -y cmake libnetcdff-dev

        
# Install Conda 
RUN cd /tmp && \
        curl -O https://repo.anaconda.com/archive/Anaconda3-2019.03-Linux-x86_64.sh && \
        bash /tmp/Anaconda3-2019.03-Linux-x86_64.sh -b -p /usr/lib/anaconda

ENV PATH="/usr/lib/anaconda/bin:${PATH}"

# Install sunpy
RUN conda update --all -y && \
		conda config --add channels conda-forge && \
        conda install sunpy && \
        pip install aiofiles
 
 # Cleanup
RUN rm -rf /var/lib/apt/lists/* && \
        rm -rf /tmp/Anaconda3-2019.03-Linux-x86_64.sh
        