<?xml version = "1.0"?>
<configfile>
	<data-directories>
		<base-dir value="/data/SHARPS" />
		<!-- <base-dir value="/home/dustin/Desktop/harps/data" /> -->
<!-- 		<base-dir value="/home/dustin/data" /> -->
		<raw-files-dir value="/raw-sharps" />
		<header-files-dir value="/sharps-headers" />
		<computed-header-files-dir value="/mvts-data2" />
	</data-directories>
	<log-settings>
		<base-dir value="/home/dkempton" />
		<missing-data-csv value="WrongData.csv" />
	</log-settings>
	<processing-settings>
		<batch-size value="40" />
		<num-threads value="15" />
		<use-gpu value="True" />
	</processing-settings>
	<drms-settings>
		<client-name value="dkempton1@gsu.edu" />
	</drms-settings>
</configfile>